---
- name: Install dnf-automatic
  package:
    state: present
    name: dnf-automatic

- name: Setup update level
  ini_file:
    dest: /etc/dnf/automatic.conf
    section: commands
    option: upgrade_type
    value: "{{ dnf_upgrade_type }}"
    backup: yes

- name: Start dnf-automatic timer
  service:
    name: dnf-automatic.timer
    state: started
    enabled: yes
  when: ansible_distribution_major_version|int < 26

- name: Start dnf-automatic-install
  service:
    name: dnf-automatic-install.timer
    state: started
    enabled: yes
  when: ansible_distribution_major_version|int >= 26
